# README #

This README would normally document whatever steps are necessary to get your application up and running. But we're nowhere near "normal"

### What is this repository for? ###

For our gamedev diaries and stuff

### How do I get set up? ###

**0.** If you want a full control and latest version you ought to have Visual Studio. Otherwise — fuck off

**1.** Clone rep. Then double-click on ** .uproject** file and build 2 binaries when asked. Wait for editor to fully develop. Then close it.

**2.** Right-click ** .uproject** and select "Generate Visual Studio project files".

**3.** Open **.sln** file. Rebuild and start debug.


And finally — you're good to go!

### Contribution guidelines ###

Don't write code. But you could give us money!

### Who do I talk to? ###

To Sel'ev. He's in charge of PR



### TODO ###
**1)** Картинки на плоскость под каждую сферу

**2)** Раздать типы и (отрисовывать картинки, удалять элементы) в зависимости от типов. Скорее всего это будет класс в котором будет всякая разная инфа о типе //Partially done